<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI KIPAS | Profile</title>
    <link rel="icon" href="logo_sikipas.jpeg" type="image/x-icon" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #d4e0f5, #b3c7e6);
        }

        .container {
            text-align: center;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px 0;
            width: 300px;
            transition: transform 0.3s ease;
            text-decoration: none;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card-text {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <img 
            src="logo_sikipas.jpeg" 
            alt="Profile picture" 
            class="profile-pic"
        >
        <div class="username">SI KIPAS</div>

        <a href="https://saweria.co/KIPASGTS" class="card">
            <img 
                src="logo_saweria.png"
                alt="SUPPORT GW DI SAWERIA"
            >
            <div class="card-text">Support GW Di Saweria</div>
        </a>

        <a href="https://chat.whatsapp.com/GXnkMs0ARIP9z6mpS6WnnX" class="card">
            <img 
                src="logo_sikipas.jpeg"
                alt="Join Group Whatsapp SIKIPAS"
            >
            <div class="card-text">Join Group Whatsapp SIKIPAS</div>
        </a>
        <a href="https://dsc.gg/sikipas" class="card">
            <img 
                src="logo_discord.png"
                alt="Discord SIKIPAS"
            >
            <div class="card-text">Discord SIKIPAS</div>
        </a>
    </div>
</body>
</html>
